DJANGO_SETTINGS_MODULE=shoppinglist.settings.prod
SECRET_KEY='django-insecure-j!c@3#kk3^b#4j@lp7%q3ui9iw)364psywiahs65l*bmq=h%5j'

DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'

POSTGRES_USER = 'dlugi'
POSTGRES_PASSWORD = 'test_pass_123'
POSTGRES_HOST = 'db'