[tox]
minversion = 3.8.0
envlist = py36, py37, py38, py39, py310, flake8
isolated_builds = true

[gh-actions]
python = 
    3.7: py37, flake8
    3.8: py38
    3.9: py39
    3.10: py310


[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/requirements_dev.txt
command = 
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.6
deps = flake8
command = flake8 . tests
